# leo-coin

./: .gitignore
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Admin/Confirms/: ConfirmApplicantCommand.cs  ConfirmBankCardCommand.cs  ConfirmNationalCardCommand.cs  ConfirmTellCommand.cs
src/Application/Admin/Dashboard/Command/: ConfirmPurchaseCommand.cs  ConfirmSellCommand.cs  RejectPurchaseCommand.cs  RejectSellCommand.cs
src/Application/Admin/Dashboard/Queries/: GetRecentPurchasesQuery.cs  GetRecentSellsQuery.cs  SellVm.cs  (+2 more)
src/Application/Admin/Tickets/: GetAllTicketsQuery.cs
src/Application/Banks/Queries/: GetBanksQuery.cs
src/Application/Cities/Queries/: CityVm.cs  GetCitiesByProvinceQuery.cs
src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICryptoService.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IEmailSender.cs  IIdentityService.cs  IImageAccessor.cs  INotificationService.cs  IPaymentService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: Result.cs
src/Application/Currencies/Commands/: AddCurrencyCommand.cs
src/Application/Currencies/Queries/: CurrencyDashboardVm.cs  GetCurrencyQuery.cs  GetCurrencyWalletIdQuery.cs  LoadCurrenciesQuery.cs
src/Application/Factors/Queries/: GetPurchasedFactorsQuery.cs  GetSoldFactorsQuery.cs  PurchasedFactorVm.cs  SoldFactorVm.cs
src/Application/PriceCalculations/: BinanceResponseVm.cs  GetPriceCommand.cs  GetWageCommand.cs  NavasanResponseVm.cs  NobitextResponseVm.cs
src/Application/Provinces/Queries/: GetProvincesQuery.cs
src/Application/Purchases/Commands/: FinalizePurchaseCommand.cs  PurchaseCommand.cs  PurchaseCommandValidator.cs
src/Application/Purchases/Queries/: IsAnyTransactionIdQuery.cs
src/Application/Reports/Queries/: ConfirmationQueryVm.cs  GetConfirmationReportQuery.cs
src/Application/Sells/Commands/: SellCommand.cs  SellCommandValidator.cs
src/Application/Tickets/Queries/: GetAllTicketsQuery.cs  GetAllUsersTicketsQuery.cs  GetTicketDetailsQuery.cs  TicketDetailsVm.cs  TicketListVm.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/Domain/Entities/: Bank.cs  City.cs  Currency.cs  Document.cs  FinancialInfo.cs  Notification.cs  Province.cs  Purchase.cs  Sell.cs  Ticket.cs  TicketMessage.cs  TodoItem.cs  TodoList.cs  UserProfile.cs
src/Domain/Enums/: NotificationType.cs  PriorityLevel.cs  PurchaseStatus.cs  SentImagesStatus.cs  Status.cs  TicketStatus.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs
src/Domain/ValueObjects/: AdAccount.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  PersianIdentityErrorDescriber.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20200508180252_InitialCreate.Designer.cs  20200508180252_InitialCreate.cs  20200509044837_AddConfirmColumn.Designer.cs  20200509044837_AddConfirmColumn.cs  20200510040123_AddFinancialInformation.Designer.cs  20200510040123_AddFinancialInformation.cs  20200510040405_AddUserIdToFinancialInformation.Designer.cs  20200510040405_AddUserIdToFinancialInformation.cs  20200510162105_AddDocuments.Designer.cs  20200510162105_AddDocuments.cs  20200510163305_AddUserIdToDocuments.Designer.cs  20200510163305_AddUserIdToDocuments.cs  20200513152406_AddDocumentStatus.Designer.cs  20200513152406_AddDocumentStatus.cs  20200514092049_NullableConfirmed.Designer.cs  20200514092049_NullableConfirmed.cs  20200514183329_AddMoreFieldToCurrency.Designer.cs  20200514183329_AddMoreFieldToCurrency.cs  20200514184629_AddDisplayUrl.Designer.cs  20200514184629_AddDisplayUrl.cs  20200515081136_AddPurchaseModel.Designer.cs  20200515081136_AddPurchaseModel.cs  20200515143707_AddColumnToPurchase.Designer.cs  20200515143707_AddColumnToPurchase.cs  20200517030757_AddUserIdToPurchase.Designer.cs  20200517030757_AddUserIdToPurchase.cs  20200517141845_AuditablePurchase.Designer.cs  20200517141845_AuditablePurchase.cs  20200517143058_MoreFieldToPurchase.Designer.cs  20200517143058_MoreFieldToPurchase.cs  20200517175611_AddSells.Designer.cs  20200517175611_AddSells.cs  20200518041148_AddTrackingCodeToSell.Designer.cs  20200518041148_AddTrackingCodeToSell.cs  20200520162402_AddTicketModels.Designer.cs  20200520162402_AddTicketModels.cs  20200526140231_AddStockToCurrency.Designer.cs  20200526140231_AddStockToCurrency.cs  20200528080102_AddNotificationModel.Designer.cs  20200528080102_AddNotificationModel.cs  (+7 more)
src/Infrastructure/Services/: CryptoService.cs  DateTimeService.cs  GmailSender.cs  MyWebRequest.cs  NotificationService.cs  PaymentService.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  cryptodb
src/WebUI/Controllers/: ControllerBase.cs  HomeController.cs  UserController.cs
src/WebUI/Filters/: ApiExceptionFilter.cs
src/WebUI/Helpers/: EnumHelper.cs  MyWebRequest.cs
src/WebUI/Models/: ChangePasswordViewModel.cs  ConfirmPhoneViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs  ImageAccessor.cs
src/WebUI/Views/Home/: Index.cshtml
src/WebUI/Views/Shared/: _IdentityLayout.cshtml  _Layout.cshtml
src/WebUI/Views/User/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  NotAllowed.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
(+115 files in other folders)
